# clean-architecture-webapi

./: CleanArchitectureWebAPI.sln  README.md
CleanArchitectureWebAPI.Application/: CleanArchitectureWebAPI.Application.csproj  ServicesExtensions.cs
CleanArchitectureWebAPI.Application/Interfaces/: IBalmService.cs  IOilService.cs  ISoapService.cs
CleanArchitectureWebAPI.Application/Mappers/: LibraryProfile.cs
CleanArchitectureWebAPI.Application/Services/: BalmService.cs  OilService.cs  SoapService.cs
CleanArchitectureWebAPI.Application/ViewModels/Balm/: BalmListViewModel.cs  BalmViewModel.cs
CleanArchitectureWebAPI.Application/ViewModels/Base/: BaseViewModel.cs
CleanArchitectureWebAPI.Application/ViewModels/Oil/: OilListViewModel.cs  OilViewModel.cs
CleanArchitectureWebAPI.Application/ViewModels/Soap/: SoapListViewModel.cs  SoapViewModel.cs
CleanArchitectureWebAPI.Domian/Interfaces/: IBalmRepository.cs  IOilRepository.cs  ISoapRepository.cs
CleanArchitectureWebAPI.Domian/Interfaces/Base/: IBaseRepository.cs
CleanArchitectureWebAPI.Domian/Models/: Balm.cs  Oil.cs  Soap.cs
CleanArchitectureWebAPI.Domian/Models/Base/: AuditableBaseEntity.cs  BaseEntity.cs  ProductEntity.cs
CleanArchitectureWebAPI.Infrastructure.Data/: CleanArchitectureWebAPI.Infrastructure.Data.csproj  ServiceExtensions.cs
CleanArchitectureWebAPI.Infrastructure.Data/Context/: LibraryDbContext.cs  LibraryDbContextSeed.cs  LibraryDbContextSeedData.cs
CleanArchitectureWebAPI.Infrastructure.Data/Migrations/: 20210130184743_Initial Create.Designer.cs  20210130184743_Initial Create.cs  20221129220853_init db.Designer.cs  20221129220853_init db.cs  LibraryDbContextModelSnapshot.cs
CleanArchitectureWebAPI.Infrastructure.Data/Repositories/: BalmRepository.cs  OilRepository.cs  SoapRepository.cs
CleanArchitectureWebAPI.Infrastructure.Data/Repositories/Base/: BaseRepository.cs
CleanArchitectureWebAPI.Infrastructure.IoC/: CleanArchitectureWebAPI.Infrastructure.IoC.csproj  DependencyContainer.cs  DependencyInjection.cs
CleanArchitectureWebAPI.Tests.XUnit/: BalmServiceTest.cs  CleanArchitectureWebAPI.Tests.XUnit.csproj  OilServiceTest.cs  SoapServiceTest.cs
CleanArchitectureWebAPI.WebAPI/: CleanArchitectureWebAPI.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitectureWebAPI.WebAPI/Controllers/: AccountController.cs  BalmsController.cs  OilsController.cs  SoapsController.cs
CleanArchitectureWebAPI.WebAPI/Logs/: log20210130.json  log20210130.txt  log20210131.json  log20210131.txt  log20210201.json  log20210201.txt  log20210203.json  log20210203.txt  log20210206.json  log20210206.txt  log20221129.json  log20221129.txt  log20221130.json  log20221130.txt  log20221201.json  log20221201.txt  log20221202.json  log20221202.txt  log20221203.json  log20221203.txt  log20221204.json  log20221204.txt  log20221206.json  log20221206.txt  log20221207.json  log20221207.txt  log20221208.json  log20221208.txt  log20221209.json  log20221209.txt
CleanArchitectureWebAPI.WebAPI/Middlewares/: ErrorLoggingMiddleware.cs
CleanArchitectureWebAPI.WebAPI/Properties/: launchSettings.json
CleanArchitectureWebAPI.WebAPI/ViewModels/: RegisterViewModel.cs  SignInViewModel.cs
